class Solution {
    public int minimumTotal(List<List<Integer>> triangle) {
        int n=triangle.size();
        int [][]dp= new int[n][n];
        for(int[]r:dp)
        {
            Arrays.fill(dp,-1);
        } 
        return triMin(0,0,dp,triangle);
    }       
        public int triMin(int i,int j,int [][]dp,List<List<Integer>>triangle) 
        {
            int n=triangle.size();
            if(i==n-1)
            {
                return triangle.get(i).get(j);
            }
            if(dp[i][j]!=-1)
            {
                return dp[i][j];
            }
            
        int down=triMin(i + 1,j,dp,triangle);
        int diagonal=triMin(i + 1,j + 1,dp,triangle);
        dp[i][j]=triangle.get(i).get(j)+Math.min(down,diagonal);
        
        return dp[i][j];
        }
            
}
